# cmip2015-android

app/: build.gradle
app/src/androidTest/java/com/cmip/cmip2015/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmip/cmip2015/: MyApplication.java
app/src/main/java/com/cmip/cmip2015/activities/: BundlesActivity.java  MainActivity.java  SplashActivity.java  UserApplianceActivity.java
app/src/main/java/com/cmip/cmip2015/adapters/: AppBarSpinnerAdapter.java  ApplianceAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/cmip/cmip2015/databases/: ApplianceDatabase.java  DatabaseHandler.java
app/src/main/java/com/cmip/cmip2015/fragments/: ConnectDialogFragment.java  HeavyBundleFragment.java  LightBundleFragment.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_bundles.xml  activity_main.xml  activity_splash.xml  activity_user_appliance.xml  app_bar.xml  app_bar_spinner.xml  fragment_connect_dialog.xml  fragment_heavy_bundle.xml  fragment_light_bundle.xml  fragment_login.xml  fragment_medium_bundle.xml  fragment_navigation_drawer.xml  fragment_register.xml  row_appliance.xml  row_navigation_drawer.xml  spinner_nav_row.xml
app/src/main/res/menu/: menu_main.xml  menu_user_appliance_ativity.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
